<?php

namespace {{ factoryNamespace }};
use Faker\Factory as FakerFactory;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\{{ namespacedModel }}>
 */
class {{ factory }}Factory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
             $faker = FakerFactory::create();

        return [
            // Define attributes and how to generate values using Faker methods
            'column1' => $faker->name,
            'column2' => $faker->unique()->safeEmail,
            'column3' => $faker->randomNumber(5), // Random 5-digit number
            // ... (Add more attributes and their definitions)
        
        ];
    }
}
