<?php

namespace {{ namespace }};
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class {{ class }} extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        //
         // Use DB::table() for inserting data directly:

        // DB::table('your_table_name')->insert([
        //     [
        //         'column1' => 'value1',
        //         'column2' => 'value2',
        //         // ...
        //     ],
        //     // Add more data as needed
        // ]);

        // OR, use factories to create fake data:

        // YourModel::factory()->count(10)->create(); // Creates 10 instances of YourModel with fake data
    }
}

